# cs-ticketing-system-modulith

./: readme.md  settings.gradle.kts
agent-center/: build.gradle.kts
agent-center/src/main/kotlin/agentcenter/app/: Queries.kt  Services.kt
agent-center/src/main/kotlin/agentcenter/domain/: Domain.kt  OutboundPorts.kt
agent-center/src/main/kotlin/agentcenter/infra/: AgentCenterModuleConfig.kt
agent-center/src/test/kotlin/agentcenter/acceptance/: AgentLifecycleAcceptanceTest.kt  BaseAcceptanceTest.kt
agent-center/src/test/kotlin/agentcenter/app/: CreateAgentServiceTest.kt  FindAgentServiceTest.kt  FindAvailableAgentsServiceTest.kt  QueryHomeServiceTest.kt  SetAvailabilityServiceTest.kt
agent-center/src/test/kotlin/agentcenter/domain/: AgentTest.kt
agent-center/src/test/kotlin/agentcenter/fixtures/: TestBuilders.kt  TestModuleApp.kt
assignment/: build.gradle.kts
assignment/src/main/kotlin/assignment/app/: Queries.kt  Services.kt
assignment/src/main/kotlin/assignment/domain/: Domain.kt  OutboundPorts.kt
assignment/src/main/kotlin/assignment/infra/: AssignmentModuleConfigs.kt
assignment/src/main/resources/: assignment_prompt.txt  log4j2.xml
assignment/src/test/kotlin/assignment/acceptance/: AssignTicketToAgentAcceptanceTest.kt  BaseAcceptanceTest.kt
assignment/src/test/kotlin/assignment/app/: AssignTicketServiceTest.kt  FindAssignmentsServiceTest.kt  QueueTicketServiceTest.kt
assignment/src/test/kotlin/assignment/domain/: AgentAssignmentsTest.kt
assignment/src/test/kotlin/assignment/fixtures/: TestBuilders.kt  TestModuleApp.kt
assignment/src/test/kotlin/fixtures/ai/: FakeChatClient.kt  (+1 more)
customer-mgmt/: build.gradle.kts
customer-mgmt/src/main/resources/: log4j2.xml
customer-mgmt/src/test/kotlin/fixtures/: TestBuilders.kt
gradle/: libs.versions.toml
prioritization/: build.gradle.kts
prioritization/src/main/resources/: log4j2.xml  prioritization_prompt.txt
prioritization/src/test/kotlin/fixtures/: TestBuilders.kt
shared-kernel/: build.gradle.kts
shared-kernel/src/main/kotlin/shared/: DomainEvents.kt  EventPublisher.kt  ExposedInboundPorts.kt  OptimisticLockingException.kt  RootApp.kt  SchemaRestrictedJdbcTemplate.kt
shared-kernel/src/main/resources/: application.yaml
shared-kernel/src/test/kotlin/shared/: BaseAcceptanceTest.kt  RootAppLoadAcceptanceTest.kt
shared-testing/: build.gradle.kts
shared-testing/src/main/kotlin/fixtures/: TestEventListener.kt
shared-testing/src/main/kotlin/fixtures.containers/: Postgres.kt
ticket-lifecycle/: build.gradle.kts
ticket-lifecycle/src/test/kotlin/fixtures/: TestBuilders.kt
(+88 files in other folders)
