[versions]
kotlin = "2.1.0"
springBoot = "3.4.1"
arrow = "2.0.0"
postgresql = "42.7.1"
flyway = "11.1.0"
testcontainers = "1.20.4"
mockk = "1.13.8"
springMockk = "4.0.2"
kotest = "5.5.5"
restAssured = "5.4.0"
jacksonModuleKotlin = "2.18.0"
springAi = "1.0.0-SNAPSHOT"
hikariCP = "6.2.1"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc", version.ref = "springBoot" }
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }
spring-ai-core = { module = "org.springframework.ai:spring-ai-core", version.ref = "springAi" }
spring-ai-openai = { module = "org.springframework.ai:spring-ai-openai", version.ref = "springAi" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }

# test
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-ollama = { module = "org.testcontainers:ollama", version.ref = "testcontainers" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-mockk = { module = "com.ninja-squad:springmockk", version.ref = "springMockk" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
rest-assured-all = { module = "io.rest-assured:rest-assured-all", version.ref = "restAssured" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
